<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 애니메이션</title>
    <style>
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
    }
    li{
        position: relative;
    }
    img{
        width: 300px;
        height: 200px;
    }
    .caption{
        background-color: black;
        color: white;
        opacity: 0.5;
        padding: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        /* bottom: 0px;
        transform: translateY(70px); */
        transition: .5s;
    }
    li:hover .caption{
        transform: translateY(-50px);
    }
    </style>
</head>

<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">                  
                    <p>상품 1 설명 텍스트</p>
                  
                </div>
            </li>
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                 
                    <p>상품 2 설명 텍스트</p>
                   
                </div>
            </li>
            <li>
                <img
                    src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSRTbtzf1Mp52cmK2-fUMECKB-XiYhEpm3cPpqskbz2YjC8mt6h8H93LFTaRb5ZiX4ZN6hM8bVH3_HtGeb4dqw">
                <div class="caption">
                   
                    <p>상품 3 설명 텍스트</p>
                    
                </div>
            </li>
        </ul> 
    </div>

     
</body>

</html>