<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex UI 실전 제작(5) – 반응형 이미지 갤러리</title>
	<style>
		body{
			display: flex;
			justify-content: center;

		}
		section{
			width: 950px;
		}
		.section-header{
			padding: 20px 0px;
			
			text-align: right;
		}
		.gnb{
			display: flex;
			justify-content: right;
		}
		.gnb a{
			margin: 0px 20px;
			color: black;
			text-decoration: none;

			position: relative;
			
		}
		.gnb a::after{
			content: "";
			width: 0;
			height: 2px;
			background-color: red;
			position: absolute;
			left: 50%;
			bottom: 0px;
			transform: translate(-50%);


			transition: .5s;
		}
		

		.gnb a:hover:after {
  width: 100%;
}



		.search-box{
			height: 50px;
			display: flex;
			/* position: relative; */
			justify-content: space-between;
		
		}
		
			
		
		.search-box input{
			/* position: absolute;
			right: 0px; */
			font-size: 15px;
			width: 300px;
			border: none;
			border-bottom: 1px solid gray;
			outline: none;
			background-image: url(images/search.png) ;
			background-repeat: no-repeat;
			background-position:right ;
			

		}
		.search-box button{
			/* position: absolute;
			right: 0px; */
			width: 300px;
			border-radius: 10px;
			border: none;
			background-color: red;
			color: white;
			font-size: 15px;
			font-weight: 600;
			transition: 0.5s;

		}
		.search-box button:hover{
			background-color: black;
		}
		
		

		.items{
			display: flex;
			flex-wrap: wrap;
			margin-top: 50px;
			justify-content: space-between;
		}
		.item{
			height: 200px;
			width: 300px;
			margin-bottom: 10px;
			overflow: hidden;
			
		}
		.desc{
			background-color: black;
			opacity: 0.5;
			color: white;
			padding-left: 10px;
			transition: .5s;
		}
		.desc h6{
			margin-bottom: 10px;
		}
		h6{
			margin: 0px;
		}
		img{
			height: 200px;
			width: 300px;
		}
	  .item:hover .desc{
			transform: translateY(-50px);
		}


		@media (max-width: 767px) {
			section{
				width: 100%;
			}
			.search-box{
				flex-direction: column;
			}
			.search-box input{
				margin-top: 20px;
				width: 100%;
			}
			.search-box button{
				margin-top: 20px;
				width: 100%;
				padding: 10px;
			}
			.item, img{
				width: 100%;
				height: 300px;
			}

			.gnb{
			justify-content: center;
		}
}
		</style>
<body>
	<!--freepik  site  무료이미지 다운로드  -->
	<section>
		<div class="section-header">
			<div class="gnb">
				<a href="#none">Photoshop</a>
				<a href="#none">Illustrator</a>
				<a href="#none">Publishing</a>
			</div>
		</div>
		<div class="search-box">
			<input type="text" placeholder="Search">
			<button>Designer Profile</button>
		</div>
		
		<div class="items">
			<div class="item">
				<img src="images/p1.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						 
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p2.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p3.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p4.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p5.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p6.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p7.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p8.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/p9.jpg">
				<div class="desc">
					<h6>Image Title</h6>
					<div class="like">
						<span>
							<i class="fa fa-heart"></i> 300 Likes
						</span>						
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>